function setup() {
  createCanvas(400, 400);
  //global variables made for thors hammer(catcher)
  hammerHeight = 50;
  hammerWidth = 50;
  hammerX = 50;
  hammerY = 350;
  hammerIsCharged = false
  //variables made for dropping lightning bolt(seed)
  boltX = random(0, 350);
  boltY = -90;
  boltSpeed = random(6,9);
  boltIsFalling = false
  ground = 350
  
}

function draw() {
  //create background/landscape
  background(0, 200, 255);
  stroke("darkgrey")
  strokeWeight(3)
  fill("lightgrey")
  ellipse(0,400,200,100)
  ellipse(200,400,200,75)
  ellipse(100,400,150,50)
  ellipse(400,400,200,100)
  ellipse(300,400,150,50)
  ellipse(0,0,200,100)
  ellipse(100,0,200,50)
  ellipse(200,0,200,75)
  ellipse(300,0,200,50)
  ellipse(400,0,200,100)
  noStroke()
  
  addHammer(mouseX, 0);
  addlightningbolt(0.4,boltX,boltY);
  if (boltIsFalling){
  boltY = boltY + boltSpeed;
  }
  
  if (boltY > ground){
    boltIsFalling = false
    boltY = -90 }
  //collision detection for hammer
  let d = dist(mouseX, ground, boltX, boltY)
  if (d < 100){
  hammerIsCharged = true
  } else {
    hammerIsCharged = false
  }
}
//bolt now falls when mouse is clicked
function mousePressed(){
  if (!boltIsFalling){
    boltIsFalling = true
    boltX = random(0,350) 
  }
}
//function for creating thors hammer(catcher)
function addHammer(x, y) {
  if (hammerIsCharged) {
    push();
    translate(x, y);
    translate(-200, 100);
    noStroke();
    fill("darkgrey");
    rect(200, 200, 50, 17);
    lightningbolt(0.25, 205, 155);
    lightningbolt(0.25, 155, 155);
    fill("brown");
    rect(223, 217, 5, 33);
    pop();
  } else {
    push();
    translate(x, y);
    translate(-200, 100);
    noStroke();
    fill("darkgrey");
    rect(200, 200, 50, 17);
    fill("grey");
    rect(200, 195, 5, 27);
    rect(245, 195, 5, 27);
    fill("brown");
    rect(223, 217, 5, 33);
    pop();
  }
}
//function that creates lightning on hammer
//had to make it different from my seed function
function lightningbolt(size, x, y) {
  push();
  fill("yellow");
  translate(x, y);
  scale(size);
  strokeWeight(3);
  beginShape();
  vertex(220, 100);
  vertex(160, 220);
  vertex(185, 200);
  vertex(160, 300);
  vertex(220, 180);
  vertex(195, 200);
  vertex(220, 100);
  endShape();
  pop();
}
//function for creating lightning bolt (seed)
function addlightningbolt(size, x, y) {
  push();
  fill("yellow");
  translate(x, y);
  translate(-50,-30)
  scale(size);
  strokeWeight(3);
  beginShape();
  vertex(220, 100);
  vertex(160, 220);
  vertex(185, 200);
  vertex(160, 300);
  vertex(220, 180);
  vertex(195, 200);
  vertex(220, 100);
  endShape();
  pop();
}
